{
  "name": "react-components",
  "version": "0.16.5",
  "description": "ReactJS components",
  "author": "Botify <labs@botify.com>",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp server",
    "test": "karma start"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/botify-labs/react-components.git"
  },
  "dependencies": {
    "classnames": "^1.1.4",
    "color": "^0.8.0",
    "datatables": "^1.10.5",
    "immutable": "^3.6.2",
    "jquery": "^1.0.0",
    "lodash": "^2.4.1",
    "react": "^0.13.1",
    "react-bootstrap": "^0.15.1",
    "react-controllables": "^0.3.3",
    "venn.js": "botify-labs/venn.js#3307268434935e8e2e61d85677b2c5b6c7b442c1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.1.0",
    "babel-core": "^5.1.11",
    "babel-eslint": "^3.1.14",
    "babel-loader": "^5.0.0",
    "bootstrap": "^3.3.2",
    "chalk": "^1.0.0",
    "css-loader": "^0.9.1",
    "del": "^1.1.1",
    "eslint": "^0.22.1",
    "eslint-loader": "^0.12.0",
    "eslint-plugin-react": "^2.4.0",
    "expect": "^1.6.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "file-loader": "^0.8.1",
    "font-awesome": "^4.1.0",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.2.2",
    "gulp-shell": "^0.4.0",
    "gulp-util": "^3.0.4",
    "imports-loader": "^0.6.3",
    "json-loader": "^0.5.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.6.0",
    "loader-utils": "^0.2.6",
    "mocha": "^2.2.1",
    "react-hot-loader": "^1.1.5",
    "sass-loader": "^0.4.1",
    "strftime": "^0.8.4",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.5.3",
    "webpack-dependency-tree": "^0.0.2",
    "webpack-dev-server": "^1.7.0",
    "yargs": "^3.5.3"
  }
}
